# lagom-pac4j-java-demo

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build-and-test.yml
api/: pom.xml
api/src/main/java/org/pac4j/lagom/demo/api/: AuthJwtService.java
ci/: run_and_check.sh
impl/: pom.xml
impl/src/main/java/org/pac4j/lagom/demo/impl/: AuthJwtModule.java  AuthJwtServiceImpl.java
impl/src/main/resources/: application.conf
impl/src/test/java/org/pac4j/lagom/demo/impl/: AuthJwtServiceTest.java
impl/src/test/resources/: application.conf
